{
  "name": "1000-words",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",

    "prepare": "npm run vite-workaround",
    "vite-workaround": "find node_modules/@material/ -name \"*.js.map\" -type f -delete",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-mono": "^4.5.10",
    "@material/typography": "^14.0.0",
    "@smui/button": "^6.1.4",
    "@smui/card": "^6.1.4",
    "@smui/form-field": "^6.1.4",
    "@smui/icon-button": "^6.1.4",
    "@smui/linear-progress": "^6.1.4",
    "@smui/list": "^6.1.4",
    "@smui/menu": "^6.1.4",
    "@smui/select": "^6.1.4",
    "@smui/tooltip": "^6.1.4",
    "material-icons": "^1.13.1",
    "svelte-material-ui": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.1",
    "vite": "^4.1.1",
    "vitest": "^0.28.4",
    "smui-theme": "^6.2.0"
  },
  "type": "module"
}
